@import url('https://fonts.googleapis.com/css2?family=Secular+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=David+Libre&display=swap');
* {
    font-family: 'Secular One', sans-serif;
    text-align: center;
}

a {
    color: black;
    text-decoration: none;
    &:hover {
        color: gray;
        text-decoration: gray;
        font-weight: bold;
    }
}

h1 {
    p {
        margin-top: 0;
    }
}

#cont {
    button {
        cursor: pointer;
        margin: 1em;
        font-size: larger;
        border: none;
    }
}

#tmp {
    display: none;
    button {
        width: 120px;
        height: 120px;
        background: #e0d8d8;
        font-weight: bold;
        margin: 1em;
        cursor: pointer;
        color: black;
        &:hover {
            background: black;
            color: #e0d8d8;
        }
    }
}

#options-link,
#options-link:active {
    text-decoration: none;
    font-weight: bold;
    color: grey;
}

#options-link:hover {
    color: black;
    text-decoration: underline;
}

#details {
    input {
        margin: .5em;
    }
}

// #show-pass {
//     &::before {
//         content: "הצג סיסמה";
//     }
// }
.by,
.github {
    // a {
    //     color: black;
    //     text-decoration: none;
    // }
    margin-top: 3em;
}

.github {
    margin-top: 1em;
}