{
    "manifest_version": 3,
    "name": "TimeWatch Extension",
    "version": "1.0",

    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "images/16.png",
            "32": "images/32.png"
        },
        "default_title": "לחץ כאן על מנת לדווח נוכחות"
    },

    "homepage_url": "https://checkin.timewatch.co.il/punch/punch.php",

    "permissions": [
        "storage",
        "tabs"
    ],

    "background": {
        "service_worker": "background.js"
    },

    "content_scripts": [{
            "matches": ["https://checkin.timewatch.co.il/punch/punch.php"],
            "js": ["login.js"]
        },
        {
            "matches": ["https://checkin.timewatch.co.il/punch/punch2.php"],
            "js": ["report.js"]
        }
    ],

    "description": "===",
    "icons": {
        "16": "images/16.png",
        "32": "images/32.png",
        "48": "images/48.png",
        "128": "images/128.png"
    },
    "options_page": "options.html"
}