<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TimeWatch Options</title>

    <link rel="stylesheet" href="/main.css">

</head>

<body>

    <div id="details">
        <h1>
            <a href="#">
                <img src="/images/logo-3.webp" alt="TimeWatch logo">
                <p>דיווחי נוכחות - TimeWatch</p>
            </a>
        </h1>
        <h2>הכנס את פרטיך</h2>
        <p><i>שימו לב: כל הפרטים נשמרים מקומית. אין לנו שום גישה לפרטיך האישיים ואנו מתחייבים על כך לעתיד.</i></p>


        <input id="comp" type="text" placeholder="מספר חברה"> <br>
        <input id="user" type="text" placeholder="מספר עובד"> <br>
        <input id="pass" type="password" placeholder="סיסמה"> <button id="show-pass">הצג סיסמה</button> <br>

        <button type="submit" id="save-btn">שמור פרטים</button>
    </div>

    <div class="by">התוסף נוצר ע"י <a href="https://github.com/yeudaby">YeudaBy</a></div>
    <div class="github">ניתן לצפות ולתרום בקוד ב<span><a href="#">GitHub</a></span></div>

    <script src="/options.js"></script>

</body>

</html>