<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TimeWatch</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>

    <div id="cont">
        <button id="enter-btn"><img src="/images/button_enter.jpg" alt=""></button>
        <button id="exit-btn"><img src="/images/button_exit.jpg" alt=""></button>
    </div>

    <div id="tmp">
        <button id="tmp-btn">לחץ כאן למעבר לדיווח</button>
    </div>

    <a target="_blank" href="/options.html" id="options-link">להרשמה ואפשרויות</a>

    <script src="popup.js"></script>

</body>

</html>